{
  "name": "rate-my-landlords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Red-Lipped-Batfish-Wizards/rate-my-landlords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Red-Lipped-Batfish-Wizards/rate-my-landlords/issues"
  },
  "homepage": "https://github.com/Red-Lipped-Batfish-Wizards/rate-my-landlords#readme"
}
